# Update the following entries to point to your environment
TEMPORAL_WEB_UI_URL=https://web.smitty.temporal-dev.tmprl.cloud
TEMPORAL_CLI_ADDRESS=smitty.temporal-dev.tmprl.cloud:7233
TEMPORAL_CLI_NAMESPACE=smitty.temporal-dev
TEMPORAL_CLI_TLS_SERVERNAME=smitty.temporal-dev.tmprl.cloud


# Do not change the following entries
TEMPORAL_CLI_TLS_CERT=/run/secrets/mTLS_Cert
TEMPORAL_CLI_TLS_KEY=/run/secrets/mTLS_Private_Key